{
        "pools":[
        {
                "name": "NA-LUCKPOOL",
        "url": "stratum+tcp://na.luckpool.net:3956",
                "timeout": 180,
                "disabled": 0
        }],

        "user": "RHEwXNM6eufjJf93PyR7WsfDzLsNv5TeDX.GIGABYT_GTX_1080",
        "algo": "verus",
        "threads": 8,
        "cpu-priority": 1,
        "retry-pause": 5,
        "api-allow": "192.168.0.0/16",
        "api-bind": "0.0.0.0:4068"
}
